{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/inc/", 
                "${workspaceFolder}/sserver/",
                "/usr/include"],
            "compilerArgs": [],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}